
C:\Windows\system32>docker images
REPOSITORY                        TAG       IMAGE ID       CREATED        SIZE
sougataghosh314/nodejsappdocker       latest    1829f1b37651   29 days ago    953MB
wordpress                         latest    c01290f258b3   23 days ago   550MB
mysql                             5.7       450379344707   7 days ago     449MB
jenkins/jenkins                   lts       d457516b229f   10 days ago    571MB

C:\Windows\system32>docker run -p 8080:8080 -d -v jenkins_stuff:/var/lib/jenkins_stuff jenkins/jenkins:lts
cea91d5abf9c98bfedfafd3218c355598534f3ddd322e8df8f1289f9b73cfb2d

C:\Windows\system32>docker ps
CONTAINER ID   IMAGE                 COMMAND                  CREATED          STATUS          PORTS                               NAMES
cea91d5abf9c   jenkins/jenkins:lts   "/sbin/tini -- /usr/…"   13 seconds ago   Up 12 seconds   0.0.0.0:8080->8080/tcp, 50000/tcp   modest_feistel

C:\Windows\system32>docker logs cea91d5abf9c
Running from: /usr/share/jenkins/jenkins.war
webroot: EnvVars.masterEnvVars.get("JENKINS_HOME")
2021-04-17 15:04:48.970+0000 [id=1]     INFO    org.eclipse.jetty.util.log.Log#initialized: Logging initialized @519ms to org.eclipse.jetty.util.log.JavaUtilLog
2021-04-17 15:04:49.064+0000 [id=1]     INFO    winstone.Logger#logInternal: Beginning extraction from war file
2021-04-17 15:04:49.111+0000 [id=1]     WARNING o.e.j.s.handler.ContextHandler#setContextPath: Empty contextPath
2021-04-17 15:04:49.159+0000 [id=1]     INFO    org.eclipse.jetty.server.Server#doStart: jetty-9.4.38.v20210224; built: 2021-02-24T20:25:07.675Z; git: 288f3cc74549e8a913bf363250b0744f2695b8e6; jvm 1.8.0-262-b10
2021-04-17 15:04:49.691+0000 [id=1]     INFO    o.e.j.w.StandardDescriptorProcessor#visitServlet: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
2021-04-17 15:04:49.738+0000 [id=1]     INFO    o.e.j.s.s.DefaultSessionIdManager#doStart: DefaultSessionIdManager workerName=node0
2021-04-17 15:04:49.738+0000 [id=1]     INFO    o.e.j.s.s.DefaultSessionIdManager#doStart: No SessionScavenger set, using defaults
2021-04-17 15:04:49.738+0000 [id=1]     INFO    o.e.j.server.session.HouseKeeper#startScavenging: node0 Scavenging every 660000ms
2021-04-17 15:04:50.225+0000 [id=1]     INFO    hudson.WebAppMain#contextInitialized: Jenkins home directory: C:\Users\Sougata Ghosh\.jenkins found at: $user.home/.jenkins
2021-04-17 15:04:50.340+0000 [id=1]     INFO    o.e.j.s.handler.ContextHandler#doStart: Started w.@52815fa3{Jenkins v2.277.2,/,file:///C:/Users/Sougata%20Ghosh/.jenkins/war/,AVAILABLE}{C:\Users\Sougata Ghosh\.jenkins\war}
2021-04-17 15:04:50.369+0000 [id=1]     INFO    o.e.j.server.AbstractConnector#doStart: Started ServerConnector@15975490{HTTP/1.1, (http/1.1)}{0.0.0.0:8080}
2021-04-17 15:04:50.370+0000 [id=1]     INFO    org.eclipse.jetty.server.Server#doStart: Started @1913ms
2021-04-17 15:04:50.370+0000 [id=24]    INFO    winstone.Logger#logInternal: Winstone Servlet Engine running: controlPort=disabled
2021-04-17 15:04:51.375+0000 [id=33]    INFO    jenkins.InitReactorRunner$1#onAttained: Started initialization
2021-04-17 15:04:51.798+0000 [id=37]    INFO    jenkins.InitReactorRunner$1#onAttained: Listed all plugins
2021-04-17 15:04:56.394+0000 [id=39]    INFO    jenkins.InitReactorRunner$1#onAttained: Prepared all plugins
2021-04-17 15:04:56.403+0000 [id=50]    INFO    jenkins.InitReactorRunner$1#onAttained: Started all plugins
2021-04-17 15:04:57.461+0000 [id=50]    INFO    jenkins.InitReactorRunner$1#onAttained: Augmented all extensions
2021-04-17 15:04:57.507+0000 [id=43]    INFO    jenkins.InitReactorRunner$1#onAttained: System config loaded
2021-04-17 15:04:57.507+0000 [id=51]    INFO    jenkins.InitReactorRunner$1#onAttained: System config adapted
2021-04-17 15:04:57.543+0000 [id=36]    INFO    jenkins.InitReactorRunner$1#onAttained: Loaded all jobs
2021-04-17 15:04:57.543+0000 [id=47]    INFO    jenkins.InitReactorRunner$1#onAttained: Configuration for all jobs updated
2021-04-17 15:04:57.554+0000 [id=73]    INFO    hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Download metadata
2021-04-17 15:04:57.574+0000 [id=73]    INFO    hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Download metadata. 19 ms
2021-04-17 15:04:57.641+0000 [id=53]    INFO    jenkins.InitReactorRunner$1#onAttained: Completed initialization
2021-04-17 15:04:57.651+0000 [id=23]    WARNING j.branch.WorkspaceLocatorImpl#getWorkspaceRoot: JENKINS-2111 path sanitization ineffective when using legacy Workspace Root Directory æ${ITEM_ROOTDIR}/workspaceÆ; switch to æ${JENKINS_HOME}/workspace/${ITEM_FULL_NAME}Æ as in JENKINS-8446 / JENKINS-21942
2021-04-17 15:04:57.661+0000 [id=23]    INFO    hudson.WebAppMain$3#run: Jenkins is fully up and running


C:\Windows\system32>docker exec -ti cea91d5abf9c /bin/bash
jenkins@cea91d5abf9c:/$ ls
bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
jenkins@cea91d5abf9c:/$ exit
exit



Console log Jenkins::::::

Started by user Sougata Ghosh
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in C:\Users\Sougata Ghosh\.jenkins\jobs\pipeline_1\workspace
[Pipeline] {
[Pipeline] stage
[Pipeline] { (clone)
[Pipeline] git
The recommended git tool is: NONE
No credentials specified
 > git.exe rev-parse --resolve-git-dir C:\Users\Sougata Ghosh\.jenkins\jobs\pipeline_1\workspace\.git # timeout=10
Fetching changes from the remote Git repository
 > git.exe config remote.origin.url https://github.com/SougataGhosh314/spring-boot-rest-learning.git # timeout=10
Fetching upstream changes from https://github.com/SougataGhosh314/spring-boot-rest-learning.git
 > git.exe --version # timeout=10
 > git --version # 'git version 2.31.1.windows.1'
 > git.exe fetch --tags --force --progress -- https://github.com/SougataGhosh314/spring-boot-rest-learning.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git.exe rev-parse "refs/remotes/origin/master^{commit}" # timeout=10
Checking out Revision 0d147200f42d7fa7275c267f2e5e57f1cd13cfca (refs/remotes/origin/master)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f 0d147200f42d7fa7275c267f2e5e57f1cd13cfca # timeout=10
 > git.exe branch -a -v --no-abbrev # timeout=10
 > git.exe branch -D master # timeout=10
 > git.exe checkout -b master 0d147200f42d7fa7275c267f2e5e57f1cd13cfca # timeout=10
Commit message: "1st commit"
 > git.exe rev-list --no-walk 0d147200f42d7fa7275c267f2e5e57f1cd13cfca # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (build)
[Pipeline] parallel
[Pipeline] { (Branch: Taskone)
[Pipeline] { (Branch: Tasktwo)
[Pipeline] bat
[Pipeline] bat

C:\Users\Sougata Ghosh\.jenkins\jobs\pipeline_1\workspace>mvn clean 

C:\Users\Sougata Ghosh\.jenkins\jobs\pipeline_1\workspace>mvn compile 
[[INFO] INFO] ScScanninanning forg for  projecprojts...
ects...
[INFO] 
[INFO] ---------< com.sougata.res[INFO] 
[INFO] -t.webservices:re--------stful-we< com.sob-serugata.rest.vicewebservices >---------s-
:restful[INFO] Building r-web-services >----------
[INFO] Building restful-web-services 0.0.1-SNAPSHOT
[INFO] ------------------------------estfu--[ jal-r ]---------w----------eb-service--------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ restful-web-services ---
s 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Deleting C:\Users\Sougata Ghosh\.jenkins\jobs\pipeline_1\workspace\target
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.574 s
[INFO] Finished at: 2021-04-17T20:38:54+05:30
[INFO] ------------------------------------------------------------------------
[Pipeline] }
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ restful-web-services ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO] Copying 0 resource
[INFO] The encoding used to copy filtered properties files have not been set. This means that the same encoding will be used to copy filtered properties files as when copying other filtered resources. This might not be what you want! Run your build with --debug to see which files might be affected. Read more at https://maven.apache.org/plugins/maven-resources-plugin/examples/filtering-properties-files.html
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ restful-web-services ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 11 source files to C:\Users\Sougata Ghosh\.jenkins\jobs\pipeline_1\workspace\target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.444 s
[INFO] Finished at: 2021-04-17T20:38:56+05:30
[INFO] ------------------------------------------------------------------------
[Pipeline] }
[Pipeline] // parallel
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (test & QA)
[Pipeline] bat

C:\Users\Sougata Ghosh\.jenkins\jobs\pipeline_1\workspace>mvn test 
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------< com.sougata.rest.webservices:restful-web-services >----------
[INFO] Building restful-web-services 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ restful-web-services ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO] Copying 0 resource
[INFO] The encoding used to copy filtered properties files have not been set. This means that the same encoding will be used to copy filtered properties files as when copying other filtered resources. This might not be what you want! Run your build with --debug to see which files might be affected. Read more at https://maven.apache.org/plugins/maven-resources-plugin/examples/filtering-properties-files.html
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ restful-web-services ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ restful-web-services ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory C:\Users\Sougata Ghosh\.jenkins\jobs\pipeline_1\workspace\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ restful-web-services ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to C:\Users\Sougata Ghosh\.jenkins\jobs\pipeline_1\workspace\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ restful-web-services ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.sougata.rest.webservices.restfulwebservices.RestfulWebServicesApplicationTests
20:39:00.957 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]
20:39:00.973 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating BootstrapContext using constructor [public org.springframework.test.context.support.DefaultBootstrapContext(java.lang.Class,org.springframework.test.context.CacheAwareContextLoaderDelegate)]
20:39:01.004 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating TestContextBootstrapper for test class [com.sougata.rest.webservices.restfulwebservices.RestfulWebServicesApplicationTests] from class [org.springframework.boot.test.context.SpringBootTestContextBootstrapper]
20:39:01.020 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.sougata.rest.webservices.restfulwebservices.RestfulWebServicesApplicationTests], using SpringBootContextLoader
20:39:01.035 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.sougata.rest.webservices.restfulwebservices.RestfulWebServicesApplicationTests]: class path resource [com/sougata/rest/webservices/restfulwebservices/RestfulWebServicesApplicationTests-context.xml] does not exist
20:39:01.035 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.sougata.rest.webservices.restfulwebservices.RestfulWebServicesApplicationTests]: class path resource [com/sougata/rest/webservices/restfulwebservices/RestfulWebServicesApplicationTestsContext.groovy] does not exist
20:39:01.035 [main] INFO org.springframework.test.context.support.AbstractContextLoader - Could not detect default resource locations for test class [com.sougata.rest.webservices.restfulwebservices.RestfulWebServicesApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
20:39:01.035 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.sougata.rest.webservices.restfulwebservices.RestfulWebServicesApplicationTests]: RestfulWebServicesApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
20:39:01.082 [main] DEBUG org.springframework.test.context.support.ActiveProfilesUtils - Could not find an 'annotation declaring class' for annotation type [org.springframework.test.context.ActiveProfiles] and class [com.sougata.rest.webservices.restfulwebservices.RestfulWebServicesApplicationTests]
20:39:01.145 [main] DEBUG org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider - Identified candidate component class: file [C:\Users\Sougata Ghosh\.jenkins\jobs\pipeline_1\workspace\target\classes\com\sougata\rest\webservices\restfulwebservices\RestfulWebServicesApplication.class]
20:39:01.145 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.sougata.rest.webservices.restfulwebservices.RestfulWebServicesApplication for test class com.sougata.rest.webservices.restfulwebservices.RestfulWebServicesApplicationTests
20:39:01.267 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - @TestExecutionListeners is not present for class [com.sougata.rest.webservices.restfulwebservices.RestfulWebServicesApplicationTests]: using defaults.
20:39:01.267 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
20:39:01.283 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@4b213651, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@4241e0f4, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@4ebff610, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@60410cd, org.springframework.test.context.support.DirtiesContextTestExecutionListener@44d52de2, org.springframework.test.context.transaction.TransactionalTestExecutionListener@95e33cc, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@38604b81, org.springframework.test.context.event.EventPublishingTestExecutionListener@1e44b638, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@7393222f, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@babafc2, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@31add175, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@ae3540e, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@600b9d27, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@3688eb5b]
20:39:01.283 [main] DEBUG org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener - Before test class: context [DefaultTestContext@5ef5c734 testClass = RestfulWebServicesApplicationTests, testInstance = [null], testMethod = [null], testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@d771cc9 testClass = RestfulWebServicesApplicationTests, locations = '{}', classes = '{class com.sougata.rest.webservices.restfulwebservices.RestfulWebServicesApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@51dcb805, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@1e6454ec, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@50ad3bc1, org.springframework.boot.test.autoconfigure.actuate.metrics.MetricsExportContextCustomizerFactory$DisableMetricExportContextCustomizer@3514a4c0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@5403f35f, org.springframework.boot.test.context.SpringBootTestArgs@1, org.springframework.boot.test.context.SpringBootTestWebEnvironment@2f943d71], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true]], class annotated with @DirtiesContext [false] with mode [null].
20:39:01.330 [main] DEBUG org.springframework.test.context.support.TestPropertySourceUtils - Adding inlined properties to environment: {spring.jmx.enabled=false, org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::       (v2.4.1-SNAPSHOT)

2021-04-17 20:39:01.609  INFO 14280 --- [           main] r.w.r.RestfulWebServicesApplicationTests : Starting RestfulWebServicesApplicationTests using Java 16 on LAPTOP-LLHPSALD with PID 14280 (started by Sougata Ghosh in C:\Users\Sougata Ghosh\.jenkins\jobs\pipeline_1\workspace)
2021-04-17 20:39:01.609  INFO 14280 --- [           main] r.w.r.RestfulWebServicesApplicationTests : No active profile set, falling back to default profiles: default
2021-04-17 20:39:02.346  INFO 14280 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-04-17 20:39:02.362  INFO 14280 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 8 ms. Found 0 JPA repository interfaces.
2021-04-17 20:39:02.906  INFO 14280 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-04-17 20:39:03.131  INFO 14280 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-04-17 20:39:03.204  INFO 14280 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-04-17 20:39:03.269  INFO 14280 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.25.Final
2021-04-17 20:39:03.457  INFO 14280 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-04-17 20:39:03.613  INFO 14280 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2021-04-17 20:39:03.862  INFO 14280 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-04-17 20:39:03.877  INFO 14280 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-04-17 20:39:04.143  WARN 14280 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-04-17 20:39:04.373  INFO 14280 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-04-17 20:39:04.734  INFO 14280 --- [           main] r.w.r.RestfulWebServicesApplicationTests : Started RestfulWebServicesApplicationTests in 3.411 seconds (JVM running for 4.352)
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.208 s - in com.sougata.rest.webservices.restfulwebservices.RestfulWebServicesApplicationTests
2021-04-17 20:39:05.142  INFO 14280 --- [extShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-04-17 20:39:05.142  INFO 14280 --- [extShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-04-17 20:39:05.143  INFO 14280 --- [extShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2021-04-17 20:39:05.145  INFO 14280 --- [extShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-04-17 20:39:05.148  INFO 14280 --- [extShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.510 s
[INFO] Finished at: 2021-04-17T20:39:05+05:30
[INFO] ------------------------------------------------------------------------
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (deploy)
[Pipeline] script
[Pipeline] {
[Pipeline] bat

C:\Users\Sougata Ghosh\.jenkins\jobs\pipeline_1\workspace>mvn install 
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------< com.sougata.rest.webservices:restful-web-services >----------
[INFO] Building restful-web-services 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ restful-web-services ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO] Copying 0 resource
[INFO] The encoding used to copy filtered properties files have not been set. This means that the same encoding will be used to copy filtered properties files as when copying other filtered resources. This might not be what you want! Run your build with --debug to see which files might be affected. Read more at https://maven.apache.org/plugins/maven-resources-plugin/examples/filtering-properties-files.html
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ restful-web-services ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ restful-web-services ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory C:\Users\Sougata Ghosh\.jenkins\jobs\pipeline_1\workspace\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ restful-web-services ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ restful-web-services ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.sougata.rest.webservices.restfulwebservices.RestfulWebServicesApplicationTests
20:39:09.328 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]
20:39:09.328 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating BootstrapContext using constructor [public org.springframework.test.context.support.DefaultBootstrapContext(java.lang.Class,org.springframework.test.context.CacheAwareContextLoaderDelegate)]
20:39:09.359 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating TestContextBootstrapper for test class [com.sougata.rest.webservices.restfulwebservices.RestfulWebServicesApplicationTests] from class [org.springframework.boot.test.context.SpringBootTestContextBootstrapper]
20:39:09.384 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.sougata.rest.webservices.restfulwebservices.RestfulWebServicesApplicationTests], using SpringBootContextLoader
20:39:09.387 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.sougata.rest.webservices.restfulwebservices.RestfulWebServicesApplicationTests]: class path resource [com/sougata/rest/webservices/restfulwebservices/RestfulWebServicesApplicationTests-context.xml] does not exist
20:39:09.387 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.sougata.rest.webservices.restfulwebservices.RestfulWebServicesApplicationTests]: class path resource [com/sougata/rest/webservices/restfulwebservices/RestfulWebServicesApplicationTestsContext.groovy] does not exist
20:39:09.388 [main] INFO org.springframework.test.context.support.AbstractContextLoader - Could not detect default resource locations for test class [com.sougata.rest.webservices.restfulwebservices.RestfulWebServicesApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
20:39:09.388 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.sougata.rest.webservices.restfulwebservices.RestfulWebServicesApplicationTests]: RestfulWebServicesApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
20:39:09.420 [main] DEBUG org.springframework.test.context.support.ActiveProfilesUtils - Could not find an 'annotation declaring class' for annotation type [org.springframework.test.context.ActiveProfiles] and class [com.sougata.rest.webservices.restfulwebservices.RestfulWebServicesApplicationTests]
20:39:09.483 [main] DEBUG org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider - Identified candidate component class: file [C:\Users\Sougata Ghosh\.jenkins\jobs\pipeline_1\workspace\target\classes\com\sougata\rest\webservices\restfulwebservices\RestfulWebServicesApplication.class]
20:39:09.484 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.sougata.rest.webservices.restfulwebservices.RestfulWebServicesApplication for test class com.sougata.rest.webservices.restfulwebservices.RestfulWebServicesApplicationTests
20:39:09.570 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - @TestExecutionListeners is not present for class [com.sougata.rest.webservices.restfulwebservices.RestfulWebServicesApplicationTests]: using defaults.
20:39:09.570 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
20:39:09.585 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@4b213651, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@4241e0f4, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@4ebff610, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@60410cd, org.springframework.test.context.support.DirtiesContextTestExecutionListener@44d52de2, org.springframework.test.context.transaction.TransactionalTestExecutionListener@95e33cc, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@38604b81, org.springframework.test.context.event.EventPublishingTestExecutionListener@1e44b638, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@7393222f, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@babafc2, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@31add175, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@ae3540e, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@600b9d27, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@3688eb5b]
20:39:09.585 [main] DEBUG org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener - Before test class: context [DefaultTestContext@5ef5c734 testClass = RestfulWebServicesApplicationTests, testInstance = [null], testMethod = [null], testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@d771cc9 testClass = RestfulWebServicesApplicationTests, locations = '{}', classes = '{class com.sougata.rest.webservices.restfulwebservices.RestfulWebServicesApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@51dcb805, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@1e6454ec, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@50ad3bc1, org.springframework.boot.test.autoconfigure.actuate.metrics.MetricsExportContextCustomizerFactory$DisableMetricExportContextCustomizer@3514a4c0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@5403f35f, org.springframework.boot.test.context.SpringBootTestArgs@1, org.springframework.boot.test.context.SpringBootTestWebEnvironment@2f943d71], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true]], class annotated with @DirtiesContext [false] with mode [null].
20:39:09.617 [main] DEBUG org.springframework.test.context.support.TestPropertySourceUtils - Adding inlined properties to environment: {spring.jmx.enabled=false, org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::       (v2.4.1-SNAPSHOT)

2021-04-17 20:39:09.875  INFO 5016 --- [           main] r.w.r.RestfulWebServicesApplicationTests : Starting RestfulWebServicesApplicationTests using Java 16 on LAPTOP-LLHPSALD with PID 5016 (started by Sougata Ghosh in C:\Users\Sougata Ghosh\.jenkins\jobs\pipeline_1\workspace)
2021-04-17 20:39:09.875  INFO 5016 --- [           main] r.w.r.RestfulWebServicesApplicationTests : No active profile set, falling back to default profiles: default
2021-04-17 20:39:10.600  INFO 5016 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-04-17 20:39:10.616  INFO 5016 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 9 ms. Found 0 JPA repository interfaces.
2021-04-17 20:39:11.194  INFO 5016 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-04-17 20:39:11.446  INFO 5016 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-04-17 20:39:11.541  INFO 5016 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-04-17 20:39:11.618  INFO 5016 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.25.Final
2021-04-17 20:39:11.798  INFO 5016 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-04-17 20:39:11.959  INFO 5016 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2021-04-17 20:39:12.197  INFO 5016 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-04-17 20:39:12.213  INFO 5016 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-04-17 20:39:12.467  WARN 5016 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-04-17 20:39:12.685  INFO 5016 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-04-17 20:39:13.062  INFO 5016 --- [           main] r.w.r.RestfulWebServicesApplicationTests : Started RestfulWebServicesApplicationTests in 3.439 seconds (JVM running for 4.277)
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.23 s - in com.sougata.rest.webservices.restfulwebservices.RestfulWebServicesApplicationTests
2021-04-17 20:39:13.511  INFO 5016 --- [extShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-04-17 20:39:13.511  INFO 5016 --- [extShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-04-17 20:39:13.511  INFO 5016 --- [extShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2021-04-17 20:39:13.511  INFO 5016 --- [extShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-04-17 20:39:13.526  INFO 5016 --- [extShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ restful-web-services ---
[INFO] Building jar: C:\Users\Sougata Ghosh\.jenkins\jobs\pipeline_1\workspace\target\restful-web-services-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.4.1-SNAPSHOT:repackage (repackage) @ restful-web-services ---
[INFO] Replacing main artifact with repackaged archive
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ restful-web-services ---
[INFO] Installing C:\Users\Sougata Ghosh\.jenkins\jobs\pipeline_1\workspace\target\restful-web-services-0.0.1-SNAPSHOT.jar to C:\Users\Sougata Ghosh\.m2\repository\com\sougata\rest\webservices\restful-web-services\0.0.1-SNAPSHOT\restful-web-services-0.0.1-SNAPSHOT.jar
[INFO] Installing C:\Users\Sougata Ghosh\.jenkins\jobs\pipeline_1\workspace\pom.xml to C:\Users\Sougata Ghosh\.m2\repository\com\sougata\rest\webservices\restful-web-services\0.0.1-SNAPSHOT\restful-web-services-0.0.1-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.769 s
[INFO] Finished at: 2021-04-17T20:39:15+05:30
[INFO] ------------------------------------------------------------------------
[Pipeline] }
[Pipeline] // script
Post stage
[Pipeline] junit
Recording test results
[Checks API] No suitable checks publisher found.
[Pipeline] archiveArtifacts
Archiving artifacts
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS

::::::::::::::::::::::::::::::::::::::